# MusicDownloaderAPI

./: .csharpierignore  .gitignore  MusicDownloader.sln  README.md  docker-compose.yml
.githooks/: pre-commit
.github/workflows/: main.yml
MusicDownloader/: Dockerfile  MusicDownloader.csproj  Program.cs  appsettings.json
MusicDownloader.Tests/: MusicDownloader.Tests.csproj
MusicDownloader.Tests/Business/Requests/Youtube/Metadata/: ResolveVideoMetadataRequestTests.cs
MusicDownloader.Tests/TestData/ResolveVideoMetadataRequest/: ResolveVideoMetadataRequestTestData.cs
MusicDownloader/Api/Controllers/Auth/: AuthenticationController.cs
MusicDownloader/Api/Controllers/Youtube/: PlaylistController.cs  VideoController.cs
MusicDownloader/Api/Controllers/_base/: AnonymousApiController.cs  AuthenticatedApiController.cs
MusicDownloader/Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
MusicDownloader/Api/Models/: ErrorDetails.cs
MusicDownloader/Api/Models/Read/: AuthResponse.cs
MusicDownloader/Api/Models/Write/: AuthRequest.cs
MusicDownloader/Api/Profiles/: Exceptions.cs
MusicDownloader/Business/Logic/: JwtTokenGenerator.cs
MusicDownloader/Business/Models/: DownloadRequestDetails.cs  DownloadStreamInfo.cs  MusicDetails.cs  PlaylistDetails.cs  SelectedMediaSource.cs  ThumbnailDetails.cs  TrackDetails.cs
MusicDownloader/Business/Requests/Music/Download/: DownloadAudioRequest.cs
MusicDownloader/Business/Requests/Music/Metadata/: ResolveMusicCoverImageRequest.cs  ResolveMusicMetadataRequest.cs
MusicDownloader/Business/Requests/Music/Streaming/: StreamAudioRequest.cs
MusicDownloader/Business/Requests/Music/Transcoding/: ResolveContainerTranscoderRequest.cs  TranscodeAudioRequest.cs
MusicDownloader/Business/Requests/User/: GetApiUserRequest.cs  GetJwtTokenForUserRequest.cs
MusicDownloader/Business/Requests/Youtube/Download/: GetDownloadRequestDetails.cs
MusicDownloader/Business/Requests/Youtube/Metadata/: ResolveVideoCoverImageRequest.cs  ResolveVideoMetadataRequest.cs
MusicDownloader/Business/Requests/Youtube/Playlist/: GetPlaylistDetailsExtendedRequest.cs  GetPlaylistDetailsRequest.cs  GetPlaylistMetadataRequest.cs  GetPlaylistVideosRequest.cs
MusicDownloader/Business/Requests/Youtube/Video/: DownloadAudioRequest.cs  GetAudioStreamRequest.cs  GetAudioUrlRequest.cs  GetStreamInfoRequest.cs  GetVideoDetailsRequest.cs
MusicDownloader/Business/Strategies/MetadataMapping/: ID3MetadataMapper.cs  VorbisMetadataMapper.cs
MusicDownloader/Business/Strategies/MetadataMapping/_base/: IMetadataMapperStrategy.cs
MusicDownloader/Business/Strategies/MusicDownload/: YoutubeDownloadStrategy.cs
MusicDownloader/Business/Strategies/MusicDownload/_base/: IMusicDownloadStrategy.cs  MusicDownloadStrategy.cs
MusicDownloader/Business/Strategies/MusicStream/: YoutubeStreamStrategy.cs
MusicDownloader/Business/Strategies/MusicStream/_base/: IMusicStreamStrategy.cs  MusicStreamStrategy.cs
MusicDownloader/Business/Strategies/Transcoding/: DefaultTranscoder.cs  Mp3Transcoder.cs  OggTranscoder.cs
MusicDownloader/Business/Strategies/Transcoding/_base/: ITranscoderStrategy.cs  TranscoderStrategy.cs
MusicDownloader/Controllers/Middleware/: GlobalExceptionHandlingMiddleware.cs
MusicDownloader/Controllers/Models/: ErrorDetails.cs
MusicDownloader/Controllers/Profiles/: Exceptions.cs
MusicDownloader/Controllers/Youtube/: PlaylistController.cs  VideoController.cs
MusicDownloader/Controllers/_base/: BaseApiController.cs
MusicDownloader/Pocos/User/: ApiUser.cs
MusicDownloader/Pocos/Youtube/: MusicStream.cs  TrackMetadata.cs  VideoMetadata.cs  VideoStream.cs
MusicDownloader/Properties/: launchSettings.json
MusicDownloader/Shared/Constants/: ApplicationConstants.cs  ContainerConstants.cs  ErrorCodes.cs  MetadataConstants.cs  RegexConstants.cs  YoutubeConstants.cs
MusicDownloader/Shared/Exceptions/: MusicDownloaderException.cs
MusicDownloader/Shared/Extensions/: ReadOnlyListExtensions.cs  StringExtensions.cs  ThumbnailExtensions.cs
MusicDownloader/Shared/Options/: ApiOptions.cs  JwtOptions.cs
MusicDownloader/Shared/Options/_base/: SettingsBase.cs
MusicDownloader/Shared/Utils/: MimeTypeUtils.cs
MusicDownloader/Startup/: DependencyRegistration.cs  FFmpegRetriever.cs  MiddlewareRegistration.cs  SettingsRegistration.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MusicDownloader/scripts/: publish.sh  run.sh  update.sh
